<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>Fu-Kihatsu</title>
    <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">

    <link rel="stylesheet" href="bower_components/github-markdown-css/github-markdown.css">
    <link rel="stylesheet" href="node_modules/highlight.js/styles/github.css">
    <style>
    * {
      padding:0;
      margin:0;
      box-sizing:border-box;
    }
    html, body {
      width:100%;
      height:100%;
    }
    #header_fixed {
      width: 100%;
      height 5%;
    }
    #input_text, #view_text {
      width:100%;
      height:45%;
    }

    #view_text {
      overflow: scroll;
    }

    #footer_fixed {
      width: 100%;
      height 5%;
    }
    </style>
    <style is="custom-style">
    .list {
      padding-top: 12px;
      background-color: white;
      display: inline-block;
      width: 80%;
      height: auto;
      margin: 8px;
      @apply(--shadow-elevation-2dp);
    }

    .short {
      padding-top: 12px;
      height: 216px;
    }

    h4 {
      margin-left: 24px;
    }

    .avatar {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      overflow: hidden;
      background: #ccc;
    }

    .blue {
      background-color: var(--paper-light-blue-300);
    }
    </style>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] } });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/javascript" src="external/ace-builds/src-min-noconflict/ace.js"></script>
    <script type="text/javascript" src="build/index.js"></script>
  </head>
  <body>
    <div id="header_fixed">
      <paper-button type="button" id="btnOpen" raised>OPEN</paper-button>
      <paper-button type="button" id="btnSave" raised>SAVE</paper-button>
    </div>
    <div id="input_text"></div>
    <div id="view_text"></div>
    <div id="footer_fixed"></div>
  </body>
</html>
